spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.1.44:3306/mpl?characterEncoding=utf8&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Mai123456
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#AcitveMq
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#queues=toptic1
#spring.jms.pub-sub-domain=true
#spring.activemq.packages.trust-all=true
#spring.jms.template.default-destination=activemq.default.destination
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
