server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.1.44:3306/mpl?characterEncoding=utf8&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Mai123456
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
#Mybatis
#\u914D\u7F6E\u6570\u636E\u5E93\u5B57\u6BB5\u540D\u5230JavaBean\u5B9E\u4F53\u7C7B\u5C5E\u6027\u547D\u7684\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362,\u524D\u8005\u4F18\u5148\u7EA7\u9AD8
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u81EA\u5B9A\u4E49
file.imgPath=E:\\resources\\img\\
file.videoPath=E:\\resources\\video\\
url.loginUrl=http://class.sise.com.cn:7001/sise/
url.homeUrl=http://class.sise.com.cn:7001/
url.mainUrl=http://class.sise.com.cn:7001/sise/module/student_states/student_select_class/main.jsp
url.courseUrl=http://class.sise.com.cn:7001/sise/module/student_schedular/student_schedular.jsp

header.origin=http://localhost/8080